NODE_ENV=development
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info
FUNCTION_NAME=simulation-sandbox

GITHUB_TOKEN=your-github-token
GITHUB_DEFAULT_BRANCH=dev
GITHUB_TEMPLATE_REPO=rule-901
GITHUB_TEMPLATE_OWNER=tazama-lf
