# Application
NODE_ENV=dev
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info
FUNCTION_NAME=simulation-sandbox

# GitHub Configuration
GITHUB_DEFAULT_BRANCH=staging
GITHUB_TEMPLATE_OWNER=psl-copilot
GITHUB_TEMPLATE_REPO=rule-template